{
    "name": "us-geography",
    "description": "US Geography quiz webapp",
    "author": "Nate Johnson",
    "contributors": [
        "Al Bonney"
    ],
    "private": true,
    "workspaces": [
        "data-graph",
        "quiz-app"
    ]
}
